.screen {
    width: 100%;
    height: 100%;
}

.button {
    width: 292px;
    height: 89px;
    font-size: 35px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-left-color: rgba(113, 113, 113, 255);
    border-right-color: rgba(113, 113, 113, 255);
    border-top-color: rgba(113, 113, 113, 255);
    border-bottom-color: rgba(113, 113, 113, 255);
}

.title {
    font-size: 84px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    margin-left: 58px;
    margin-right: 58px;
    margin-top: 58px;
    margin-bottom: 58px;
}
