<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="QuestLogic.uss" />
    <QuestsSystem.CustomEditor.QuestLogicExist_EditorUI name="QuestLogic-Exist" class="logic-file-status">
        <ui:VisualElement name="LogicFileStatus-Indicator" class="logic-file-status-indicator" style="background-color: rgb(29, 30, 31); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(44, 255, 0); border-right-color: rgb(44, 255, 0); border-top-color: rgb(44, 255, 0); border-bottom-color: rgb(44, 255, 0);">
            <ui:Label text="Logic is created" display-tooltip-when-elided="true" style="font-size: 11px; color: rgb(0, 255, 52); -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" show-horizontal-scroller="true" show-vertical-scroller="false" horizontal-scroller-visibility="Hidden" name="ScrollView" style="height: 100%; width: 100%;">
            <ui:Label text="public class {Quest}_QuestLogic : QuestLogic&#10;{&#10;    public override void Logic()&#10;    {&#10;    }&#10;}" display-tooltip-when-elided="true" name="QuestLogic-Script-Text" focusable="true" style="background-color: rgb(63, 63, 63); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
        </ui:ScrollView>
        <ui:Button text="Open logic class" display-tooltip-when-elided="true" name="OpenLogic-Button" class="logic-interaction-button" />
        <ui:Button text="Delete logic class" display-tooltip-when-elided="true" name="DeleteLogicFile-Button" class="logic-interaction-button" />
    </QuestsSystem.CustomEditor.QuestLogicExist_EditorUI>
</ui:UXML>
