.logic-file-status {
    flex-direction: column;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
}

.logic-file-status-indicator {
    background-color: rgb(29, 30, 31);
    width: 100%;
    height: 25px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    align-items: center;
    justify-content: center;
}

.logic-interaction-button {
    width: 85%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 25px;
}
